yodobrin/mlops-v2/.github/actions/create-deployment/action.yml
---

name: "Create Deployment Composite Action"

inputs:
  deployment_file:
    required: true
    type: string
  resource_group:
    required: true
    type: string
  workspace_name:
    required: true
    type: string
  endpoint_name:
    required: true
    type: string
  endpoint_type:
    required: true
    type: string
  deployment_name:
    required: true
    type: string
  creds:
    required: true
    

runs:
  using: "composite"
  steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Az login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.creds }}

    - name: Install Azure ML extensio
      run: |
        az extension add -n ml -y
      shell: bash

    - name: Update Azure ML extension
      run: |
        az extension update -n ml
      shell: bash

    - name: Create deployment
      run: |
        az ml ${{ inputs.endpoint_type }}-deployment create --name ${{ inputs.deployment_name }} --endpoint ${{ inputs.endpoint_name }} \
        -f ${{ github.workspace }}/${{ inputs.deployment_file }} --resource-group ${{ inputs.resource_group }} \
        --workspace-name ${{ inputs.workspace_name }}
      shell: bash

yodobrin/mlops-v2/.github/workflows/deploy-online-endpoint-pipeline-classical.yml
- name: Execute create-deployment composite action
  uses: ./.github/actions/create-deployment
  with:
    deployment_file: ${{ inputs.deployment_file }}
    resource_group: ${{ inputs.resource_group }}
    workspace_name: ${{ inputs.aml_workspace }}
    endpoint_name: ${{ inputs.endpoint_name }}
    endpoint_type: 'online'          
    creds: ${{ secrets.AZURE_CREDENTIALS }}