yodobrin/mlops-v2/.github/actions/run-pipeline/action.yml
---

name: "Run Azure ML Pipeline"
description: "Run an Azure ML pipeline and monitor its status"
inputs:
  parameters:
    description: "Pipeline parameters"
    required: true
  resource_group:
    description: "Azure resource group"
    required: true
  workspace_name:
    description: "Azure ML workspace name"
    required: true
  creds:
    description: "Azure credentials"
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: "Az CLI login"
      uses: azure/login@v1
      with:
        creds: ${{ inputs.creds }}
        enable-AzPSSession: true

    - name: Install Azure ML extension
      run: |
        az extension add -n ml -y
      shell: bash

    - name: Update Azure ML extension
      run: |
        az extension update -n ml
      shell: bash

    - name: Run Azure ML pipeline
      run: |
        run_id=$(az ml job create --file ${{ github.workspace }}/${{ inputs.parameters  }} --resource-group ${{ inputs.resource_group }} --workspace-name ${{ inputs.workspace_name }} --query name -o tsv)
        if [[ -z "$run_id" ]]
        then
          echo "Job creation failed"
          exit 3
        fi
        az ml job show -n $run_id --resource-group ${{ inputs.resource_group }} --workspace-name ${{ inputs.workspace_name }} --web 
        status=$(az ml job show -n $run_id --resource-group ${{ inputs.resource_group }} --workspace-name ${{ inputs.workspace_name }} --query status -o tsv)
        if [[ -z "$status" ]]
        then
          echo "Status query failed"
          exit 4
        fi
        running=("NotStarted" "Queued" "Starting" "Preparing" "Running" "Finalizing" "CancelRequested")
        while [[ ${running[*]} =~ $status ]]
        do
          sleep 15 
          status=$(az ml job show -n $run_id --resource-group ${{ inputs.resource_group }} --workspace-name ${{ inputs.workspace_name }} --query status -o tsv)
          echo $status
        done
        if [[ "$status" != "Completed" ]]  
        then
          echo "Training Job failed or canceled"
          exit 3
        fi
      shell: bash

yodobrin/mlops-v2/.github/workflows/deploy-model-training-pipeline-classical.yml
- name: Run Pipeline
  uses: ./.github/actions/run-pipeline
  with:
    resource_group: ${{ inputs.resource_group }}
    workspace_name: ${{ inputs.aml_workspace }} 
    creds: ${{ secrets.AZURE_CREDENTIALS }}   
    parameters: '{"datastore_name": "datastore", "datastore_path": "data", "model_name": "model.pkl"}'

yodobrin/mlops-v2/.github/workflows/deploy-model-training-pipeline-classical.yml
- name: Run Pipeline
  uses: ./.github/actions/run-pipeline
  with:
    resource_group: ${{ inputs.resource_group }}
    workspace_name: ${{ inputs.aml_workspace }} 
    creds: ${{ secrets.AZURE_CREDENTIALS }}   
    parameters: ./mlops/azureml/train/pipeline.yml