yodobrin/mlops-v2/.github/actions/create-endpoint/action.yml
---

name: "Create Endpoint Composite Action"

inputs:
  endpoint_file:
    required: true
    type: string
  resource_group:
    required: true
    type: string
  workspace_name:
    required: true
    type: string
  endpoint_name:
    required: true
    type: string
  endpoint_type:
    required: true
    type: string
  creds:
    required: true

runs:
  using: "composite"
  steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: Az login
      uses: azure/login@v1
      with:
        creds: ${{ inputs.creds }}

    - name: Install Azure ML extension
      run: |
        az extension add -n ml -y
      shell: bash

    - name: Update Azure ML extension
      run: |
        az extension update -n ml
      shell: bash
      
    - name: Create endpoint
      run: |
        az ml ${{ inputs.endpoint_type }}-endpoint create --name ${{ inputs.endpoint_name }} \
        -f ${{ github.workspace }}/${{ inputs.endpoint_file }} --resource-group ${{ inputs.resource_group }} \
        --workspace-name ${{ inputs.workspace_name }}
      shell: bash

yodobrin/mlops-v2/.github/workflows/deploy-online-endpoint-pipeline-classical.yml
- name: Create Endpoint
  uses: ./.github/actions/create-endpoint
  with:
    endpoint_file: ${{ inputs.endpoint_file }}          
    resource_group: ${{ inputs.resource_group }}
    workspace_name: ${{ inputs.aml_workspace }}
    endpoint_name: ${{ inputs.endpoint_name }}
    endpoint_type: 'online'
    creds: ${{ secrets.AZURE_CREDENTIALS }}